<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyZ-MV-VRc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Cj-fi-zo3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Cj-fi-zo3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BOE-P5-kce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Cj-fi-zo3" secondAttribute="trailing" id="Sy7-E8-6oY"/>
                            <constraint firstItem="8Cj-fi-zo3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nJH-Z7-J7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Cj-fi-zo3" secondAttribute="bottom" id="s3F-9k-y2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWK-Ll-CW9"/>
                    <connections>
                        <outlet property="tableView" destination="8Cj-fi-zo3" id="hBC-I5-yvA"/>
                        <segue destination="pp0-Db-bkl" kind="show" identifier="toDetailsVC" id="0yS-CC-shA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="KNb-x5-G3P">
            <objects>
                <viewController id="pp0-Db-bkl" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2q4-Ql-UIV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4I-QT-FLF">
                                <rect key="frame" x="61" y="131" width="271" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="prr-lo-8Ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-sv-Agu">
                                <rect key="frame" x="61" y="294" width="271" height="208"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6g-3O-N3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4I-QT-FLF" firstAttribute="top" secondItem="f6g-3O-N3c" secondAttribute="top" constant="28" id="1al-Xj-ISM"/>
                            <constraint firstItem="J4I-QT-FLF" firstAttribute="leading" secondItem="tUF-sv-Agu" secondAttribute="leading" id="4sT-Ad-1xL"/>
                            <constraint firstItem="J4I-QT-FLF" firstAttribute="trailing" secondItem="tUF-sv-Agu" secondAttribute="trailing" id="GCj-ea-CXn"/>
                            <constraint firstItem="J4I-QT-FLF" firstAttribute="centerX" secondItem="2q4-Ql-UIV" secondAttribute="centerX" id="Mxx-Td-Ei9"/>
                            <constraint firstItem="tUF-sv-Agu" firstAttribute="top" secondItem="J4I-QT-FLF" secondAttribute="bottom" constant="35" id="aLc-3n-Exn"/>
                            <constraint firstItem="f6g-3O-N3c" firstAttribute="bottom" secondItem="tUF-sv-Agu" secondAttribute="bottom" constant="316" id="vlB-Ru-MlR"/>
                            <constraint firstItem="J4I-QT-FLF" firstAttribute="leading" secondItem="f6g-3O-N3c" secondAttribute="leading" constant="61" id="zoT-XD-M6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EU6-Vs-R8x"/>
                    <connections>
                        <outlet property="imageView" destination="tUF-sv-Agu" id="TPR-HY-ooo"/>
                        <outlet property="landmarkLabel" destination="J4I-QT-FLF" id="V4O-aI-CWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPe-oY-xoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.030534351145" y="-16.197183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqL-M6-AHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyZ-MV-VRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sr-uu-YKj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uyc-ha-QIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hc-HH-MTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
