<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zh7-Zw-hS8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="1oB-Xc-1df">
            <objects>
                <viewController id="f40-Nq-6UG" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gy4-af-VkZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="STs-xb-yat">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xa8-IB-3Ef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STs-xb-yat" firstAttribute="top" secondItem="xa8-IB-3Ef" secondAttribute="top" id="0wm-ay-HFb"/>
                            <constraint firstItem="xa8-IB-3Ef" firstAttribute="bottom" secondItem="STs-xb-yat" secondAttribute="bottom" id="DEb-jZ-Rie"/>
                            <constraint firstItem="STs-xb-yat" firstAttribute="leading" secondItem="xa8-IB-3Ef" secondAttribute="leading" id="Qbt-e6-mmf"/>
                            <constraint firstItem="xa8-IB-3Ef" firstAttribute="trailing" secondItem="STs-xb-yat" secondAttribute="trailing" id="uzk-Uy-rsc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gqw-GJ-KEi"/>
                    <connections>
                        <outlet property="tableView" destination="STs-xb-yat" id="uNf-yw-kbg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="PYV-70-wbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEy-Xd-2Vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.51908396946561" y="17.605633802816904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEA-yg-bfP">
                                <rect key="frame" x="0.0" y="351" width="393" height="397"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-yo-F71">
                                <rect key="frame" x="43" y="212" width="307" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-c7-8LT">
                                <rect key="frame" x="43" y="268" width="307" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Travel Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et2-hT-8O0">
                                <rect key="frame" x="92" y="84" width="208" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="N9f-mC-O3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjz-0O-UfB">
                                <rect key="frame" x="136" y="762" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZK1-PK-Jd2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIa-OS-RuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="et2-hT-8O0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="7qw-6b-xvV"/>
                            <constraint firstItem="PEA-yg-bfP" firstAttribute="top" secondItem="B0P-c7-8LT" secondAttribute="bottom" constant="49" id="8Kp-MH-Tdz"/>
                            <constraint firstItem="Cjz-0O-UfB" firstAttribute="top" secondItem="PEA-yg-bfP" secondAttribute="bottom" constant="14" id="Dwm-j8-2cW"/>
                            <constraint firstItem="f9q-yo-F71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="MPY-cc-nil"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cjz-0O-UfB" secondAttribute="bottom" constant="-4" id="Y07-d6-Mwy"/>
                            <constraint firstItem="B0P-c7-8LT" firstAttribute="top" secondItem="f9q-yo-F71" secondAttribute="bottom" constant="22" id="YUh-Ln-hXC"/>
                            <constraint firstItem="PEA-yg-bfP" firstAttribute="centerX" secondItem="Cjz-0O-UfB" secondAttribute="centerX" id="c72-mb-bZX"/>
                            <constraint firstItem="et2-hT-8O0" firstAttribute="centerX" secondItem="f9q-yo-F71" secondAttribute="centerX" id="daa-kl-tJk"/>
                            <constraint firstItem="et2-hT-8O0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="deC-ix-SUY"/>
                            <constraint firstItem="Cjz-0O-UfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="eXp-iZ-Pwt"/>
                            <constraint firstItem="f9q-yo-F71" firstAttribute="top" secondItem="et2-hT-8O0" secondAttribute="bottom" constant="28" id="eq9-qQ-jtd"/>
                            <constraint firstItem="B0P-c7-8LT" firstAttribute="centerX" secondItem="PEA-yg-bfP" secondAttribute="centerX" id="fyd-7A-Rtb"/>
                            <constraint firstItem="PEA-yg-bfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i9a-C9-TUx"/>
                            <constraint firstItem="et2-hT-8O0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwG-wI-j0p"/>
                            <constraint firstItem="f9q-yo-F71" firstAttribute="leading" secondItem="B0P-c7-8LT" secondAttribute="leading" id="p0j-lg-YYC"/>
                            <constraint firstItem="f9q-yo-F71" firstAttribute="trailing" secondItem="B0P-c7-8LT" secondAttribute="trailing" id="rJb-mL-XF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXY-0T-NZS"/>
                    <connections>
                        <outlet property="commentText" destination="B0P-c7-8LT" id="F2j-z5-OCI"/>
                        <outlet property="mapView" destination="PEA-yg-bfP" id="nCc-ro-6cG"/>
                        <outlet property="nameText" destination="f9q-yo-F71" id="G0R-cv-iHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfq-MU-VbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zh7-Zw-hS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxd-ZZ-y28">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f40-Nq-6UG" kind="relationship" relationship="rootViewController" id="Os5-mQ-LnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFl-kz-F3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654.19847328244271" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
